def josephus(items, k):
    k -= 1 # pop automatically skips the dead guy
    idx = k
    josephus = []

    while len(items) >= 1:
        if k > len(items):
            idx = (len(items) % k) - 1

        josephus.append(items[idx])
        items.pop(idx) 
        idx = (idx + k) % len(items) if len(items) != 0 else print()
        

    return josephus

if __name__ == "__main__":

  
    josephus([1,2,3,4,5,6,7,8,9,10],1)              #,[1,2,3,4,5,6,7,8,9,10])
    josephus([1,2,3,4,5,6,7,8,9,10],2)              #,[2, 4, 6, 8, 10, 3, 7, 1, 9, 5])
    josephus(["C","o","d","e","W","a","r","s"],4)   #,['e', 's', 'W', 'o', 'C', 'd', 'r', 'a'])
    josephus([1,2,3,4,5,6,7],3)                     #,[3, 6, 2, 7, 5, 1, 4])
    josephus([],3)                                  #,[])
